VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hY3hsZHpwamdvaXJmcmZmeHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzA2NzYsImV4cCI6MjA3MjYwNjY3Nn0.7xJ_eDqhKX4JZTKOzXC1_UhvGbFawnAtm9K9N0u0rHo
VITE_SUPABASE_URL=https://macxldzpjgoirfrffxpa.supabase.co
